<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Transition</title>
    <link rel="stylesheet" href="cssfiles/cssformain.css">
</head>
<body>
    <ul><li>
      <h2>Himalayan Majesty</h2>
      <p>
          Nepal is home to eight of the world's 14 highest peaks, including Mount Everest, the highest point on Earth. 
          The Himalayas offer breathtaking landscapes and trekking opportunities for adventure enthusiasts.
      </p>
      <div class="one">
        <img  src="images/img16.jpg" >
        <img  src="images/sc4.jpg" >
        <img  src="images/img17.jpg" >
      </div>
      
  </li>
        <li><h2>Trekking and Hiking</h2>
          <p>
           Nepal is a trekker's paradise with a variety of trails catering to different
         skill levels. The Annapurna Circuit, Everest Base Camp trek, and Langtang Valley trek are
          among the most popular routes.</p>
          <div class="one">
            <img  src="images/trek2.jpg" >
            <img  src="images/img15.jpg" >
            <img  src="images/trek1.jpg" >
          </div>
        </li>
        <li>
          <h2>Rich Cultural Heritage</h2> 
          <p>Explore ancient cities, temples, and monasteries in places like
         Kathmandu, Bhaktapur, and Patan. The architecture and art reflect the country's diverse cultural
          and religious history.</p>
          <div class="one">
            <img  src="images/cul6.jpg" >
            <img  src="images/cul3.jpg" >
            <img  src="images/cul1.jpg" >
          </div>
        </li>

        <li><h2>Unique Wildlife</h2>
          <p> The country is home to diverse wildlife, including Bengal tigers, 
        one-horned rhinoceroses, red pandas, and a variety of bird species. Chitwan National Park
         and Bardia National Park are popular for wildlife safaris.
          </p>
          <div class="one">
            <img  src="images/wild3.jpg" >
            <img  src="images/wild2.jpg" >
            <img  src="images/wild1.jpg" >
          </div>
        </li>

        <li><h2>Spiritual Retreat</h2>
          <p> Nepal is a deeply spiritual country with a blend of Hinduism and Buddhism.
         Visit sacred sites like Pashupatinath, Boudhanath, and Lumbini (the birthplace of Buddha) for a 
         spiritual and serene experience.
          </p>
          <div class="one">
            <img  src="images/sp2.jpg" >
            <img  src="images/sp3.jpg" >
            <img  src="images/sp4.jpg" >
          </div></li>

        <li><h2>Adventure Sports</h2>
          <p> Besides trekking, Nepal offers a range of adventure activities such as
         white-water rafting, paragliding, zip-lining, and mountain biking, making it a haven for
          thrill-seekers.
          </p>
          <div class="one">
            <img  src="images/ad1.jpg" >
            <img  src="images/ad2.jpg" >
            <img  src="images/ad4.jpg" >
          </div></li>

        <li><h2>Cultural Festivals</h2>
          <p> Experience vibrant and colorful festivals throughout the year, such as Dashain, 
        Tihar, and Holi. These celebrations provide a unique insight into Nepalese culture and traditions.
      </p>
      <div class="one">
        <img  src="images/fs1.png" >
        <img  src="images/fs2.jpg" >
        <img  src="images/fs3.jpg" >
      </div>
    </li>

        <li><h2>Local Cuisine</h2>
          <p> Enjoy the diverse and flavorful Nepalese cuisine, which includes momos (dumplings),
         dal bhat (lentil soup with rice), and a variety of curries. Don't forget to try the local tea, 
         called chiya.
        </p>
        <div class="one">
          <img  src="images/fo1.jpg" >
          <img  src="images/fo2.jpg" >
          <img  src="images/fo4.jpg" >
        </div>
      </li>

        <li><h2>Cultural Diversity</h2>
          <p> Despite its small size, Nepal is incredibly diverse in terms of culture, 
        language, and ethnicity. You can encounter a wide range of traditions and lifestyles as you travel
         through different regions.
          </p>
          <div class="one">
            <img  src="images/div4.jpg" >
            <img  src="images/div2.jpg" >
            <img  src="images/div5.jpg" >
          </div>
        </li>

        <li><h2> Scenery</h2>
          <p> From the lush valleys and terraced fields to the snow-capped peaks of the 
        Himalayas, Nepal offers a diverse range of stunning landscapes that will leave you in awe.
      </p>
      <div class="one">
        <img  src="images/sc2.jpg" >
        <img  src="images/sc9.jpg" >
        <img  src="images/sc5.jpg" >
      </div>
      </li>

        <li><h2>Warm Hospitality</h2>
          <p> Nepalese people are known for their warmth and hospitality. Visitors often feel
         a strong sense of welcome and friendliness in the local communities.</p>
         <div class="one">
          <img  src="images/hosp3.jpg" >
          <img  src="images/hosp2.jpg" >
          <img  src="images/hosp1.jpg" >
        </div>
        </li>

        <li><h2>Affordable Travel</h2>
          <p> Nepal is known for being a budget-friendly destination, making it accessible 
        to a wide range of travelers. Accommodation, food, and transportation are generally more affordable 
        compared to many other tourist destinations.
          </p>
          <div class="one">
            <img  src="images/af1.jpg" >
            <img  src="images/af2.jpg" >
            <img  src="images/sc10.jpg" >
          </div>
        </li>

        <li><h2>Enchanting Villages</h2>
        <p> Venture into the remote villages of Nepal, where time seems to stand still and
         traditional lifestyles prevail. Experience the warm hospitality of the locals, immerse yourself in their
          unique customs, and savor the authentic flavors of their cuisine. 
        Enchanting Villages in Nepal
        </p>
        <div class="one">
          <img  src="images/v1.jpg" >
          <img  src="images/v4.jpg" >
          <img  src="images/v3.jpg" >
        </div>
      </li>

        <li><h2>Yoga and Meditation Retreats</h2>
          <p> Nepal is a great place to go for yoga and meditation retreats. 
        There are many different centers and retreats to choose from, and you can find one that is perfect
         for your needs and interests.
          </p>
          <div class="one">
            <img  src="images/md1.jpg" >
            <img  src="images/md2.jpg" >
            <img  src="images/md3.jpg" >
          </div>
         </li>
            
        <li><h2>Art and Handicraft Galleries</h2>
          <p> Kathmandu is home to numerous art galleries and studios showcasing
         traditional and contemporary Nepalese art. Explore these spaces to appreciate the country's artistic
          expressions.
          </p>
          <div class="one">
            <img  src="images/art2.jpg" >
            <img  src="images/art1.jpg" >
            <img  src="images/art4.jpg" >
          </div>
        </li>
      </ul>

</body>
</html>
